# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = '/dev-api'
#VUE_APP_BASE_API = 'http://localhost/2020h5/jmev_mini/server/admin.php?s='
#VUE_APP_BASE_API = 'http://jmev.dev.com/admin.php?s='
VUE_APP_BASE_API = 'http://localhost/jmev_mini/server/admin.php?s='
